{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 730,
	"markerBreak": 730,
	"markerFooter": 740,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Texte47": {
					"type": "text",
					"top": 93,
					"left": 24,
					"width": 647,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "CONTACTS"
				},
				"Ligne48": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 776,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"dataSource": "bFirst",
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Premier enreg.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"dataSource": "bPrevious",
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Enreg. précédent.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"dataSource": "bNext",
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Enreg. suivant.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"dataSource": "bLast",
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Dernier enreg.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviousPage": {
					"type": "pictureButton",
					"top": 16,
					"left": 290,
					"width": 48,
					"height": 48,
					"dataSource": "bPreviousPage",
					"action": "previousPage",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Page précédente.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextPage": {
					"type": "pictureButton",
					"top": 16,
					"left": 353,
					"width": 48,
					"height": 48,
					"dataSource": "bNextPage",
					"action": "nextPage",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Page suivante.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 433,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Supprimer enreg.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 496,
					"width": 48,
					"height": 48,
					"dataSource": "bCancel",
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Annuler.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 559,
					"width": 48,
					"height": 48,
					"dataSource": "bValidate",
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX OK.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Texte49": {
					"type": "text",
					"top": 126,
					"left": 288,
					"width": 107,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Adresse : "
				},
				"Texte50": {
					"type": "text",
					"top": 200,
					"left": 288,
					"width": 107,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "CodePostal : "
				},
				"Texte51": {
					"type": "text",
					"top": 226,
					"left": 288,
					"width": 107,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Departement : "
				},
				"Texte52": {
					"type": "text",
					"top": 300,
					"left": 288,
					"width": 107,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "eMail : "
				},
				"Texte53": {
					"type": "text",
					"top": 326,
					"left": 288,
					"width": 107,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "ID : "
				},
				"Texte54": {
					"type": "text",
					"top": 352,
					"left": 288,
					"width": 107,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Job : "
				},
				"Texte55": {
					"type": "text",
					"top": 426,
					"left": 288,
					"width": 107,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Nom : "
				},
				"Texte56": {
					"type": "text",
					"top": 452,
					"left": 288,
					"width": 107,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "NomJF : "
				},
				"Texte57": {
					"type": "text",
					"top": 478,
					"left": 288,
					"width": 107,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Pays : "
				},
				"Texte58": {
					"type": "text",
					"top": 504,
					"left": 288,
					"width": 107,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Prénom : "
				},
				"Texte59": {
					"type": "text",
					"top": 530,
					"left": 288,
					"width": 107,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Région : "
				},
				"Texte60": {
					"type": "text",
					"top": 556,
					"left": 288,
					"width": 107,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Anniversaire : "
				},
				"Texte61": {
					"type": "text",
					"top": 582,
					"left": 288,
					"width": 107,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Sex : "
				},
				"Texte62": {
					"type": "text",
					"top": 608,
					"left": 288,
					"width": 107,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "SociétéID : "
				},
				"Texte64": {
					"type": "text",
					"top": 660,
					"left": 288,
					"width": 107,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Téléphone : "
				},
				"Texte65": {
					"type": "text",
					"top": 686,
					"left": 288,
					"width": 107,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Titre : "
				},
				"Texte66": {
					"type": "text",
					"top": 712,
					"left": 288,
					"width": 107,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "date d'entrée : "
				},
				"Adresse": {
					"type": "input",
					"top": 126,
					"left": 400,
					"width": 234,
					"height": 64,
					"dataSource": "[CONTACTS:6]Adress:5",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CodePostal": {
					"type": "input",
					"top": 200,
					"left": 400,
					"width": 45,
					"height": 16,
					"dataSource": "[CONTACTS:6]ZipCode:6",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Departement": {
					"type": "input",
					"top": 226,
					"left": 400,
					"width": 234,
					"height": 64,
					"dataSource": "[CONTACTS:6]Department:15",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eMail": {
					"type": "input",
					"top": 300,
					"left": 402,
					"width": 367,
					"height": 16,
					"dataSource": "[CONTACTS:6]eMail:9",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID": {
					"type": "input",
					"top": 326,
					"left": 400,
					"width": 234,
					"height": 16,
					"dataSource": "[CONTACTS:6]ID:1",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Job": {
					"type": "input",
					"top": 352,
					"left": 400,
					"width": 234,
					"height": 64,
					"dataSource": "[CONTACTS:6]Job:14",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Nom": {
					"type": "input",
					"top": 426,
					"left": 402,
					"width": 367,
					"height": 16,
					"dataSource": "[CONTACTS:6]LastName:3",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NomJF": {
					"type": "input",
					"top": 452,
					"left": 400,
					"width": 180,
					"height": 16,
					"dataSource": "[CONTACTS:6]MaidenName:16",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pays": {
					"type": "input",
					"top": 478,
					"left": 400,
					"width": 180,
					"height": 16,
					"dataSource": "[CONTACTS:6]Country:19",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Prénom": {
					"type": "input",
					"top": 504,
					"left": 402,
					"width": 367,
					"height": 16,
					"dataSource": "[CONTACTS:6]FirstName:4",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Région": {
					"type": "input",
					"top": 530,
					"left": 400,
					"width": 180,
					"height": 16,
					"dataSource": "[CONTACTS:6]State:18",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SecondPrénom": {
					"type": "input",
					"top": 556,
					"left": 402,
					"width": 367,
					"height": 16,
					"dataSource": "[CONTACTS:6]Birthday:11",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sex": {
					"type": "checkbox",
					"top": 582,
					"left": 400,
					"width": 174,
					"height": 16,
					"dataSource": "[CONTACTS:6]Sex:13",
					"text": "Vrai",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SociétéID": {
					"type": "input",
					"top": 608,
					"left": 400,
					"width": 64,
					"height": 16,
					"dataSource": "[CONTACTS:6]CompanyID:2",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Téléphone": {
					"type": "input",
					"top": 660,
					"left": 400,
					"width": 180,
					"height": 16,
					"dataSource": "[CONTACTS:6]Phone:8",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Titre": {
					"type": "input",
					"top": 686,
					"left": 400,
					"width": 180,
					"height": 16,
					"dataSource": "[CONTACTS:6]Title:10",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TitreAbrégé": {
					"type": "input",
					"top": 712,
					"left": 400,
					"width": 180,
					"height": 16,
					"dataSource": "[CONTACTS:6]HireDate:17",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte68": {
					"type": "text",
					"top": 738,
					"left": 288,
					"width": 107,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Ville : "
				},
				"Ville": {
					"type": "input",
					"top": 738,
					"left": 402,
					"width": 367,
					"height": 16,
					"dataSource": "[CONTACTS:6]City:7",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		null
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {
				"objects": [
					"Texte47",
					"Ligne48"
				]
			},
			"Vue 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bPreviousPage",
					"bNextPage",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	},
	"geometryStamp": 2,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}