{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 520,
	"height": 240,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onDataChange",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Zone de groupe1": {
					"type": "groupBox",
					"top": 10,
					"left": 20,
					"width": 480,
					"height": 160,
					"class": "Default",
					"text": "Paramètres"
				},
				"Texte1": {
					"type": "text",
					"top": 50,
					"left": 40,
					"width": 210,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "Nb de sociétés à générer :"
				},
				"Texte2": {
					"type": "text",
					"top": 110,
					"left": 40,
					"width": 210,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "Nb de contacts par société :"
				},
				"Variable1": {
					"type": "input",
					"top": 50,
					"left": 260,
					"width": 91,
					"height": 16,
					"dataSource": "<>NbCompanies",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "right",
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 110,
					"left": 310,
					"width": 40,
					"height": 16,
					"dataSource": "<>NbContactsMin",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "right",
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"events": [
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 110,
					"left": 430,
					"width": 40,
					"height": 16,
					"dataSource": "<>NbContactsMax",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "right",
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"events": [
						"onDataChange"
					]
				},
				"Btn_Launch": {
					"type": "button",
					"top": 200,
					"left": 380,
					"width": 120,
					"height": 20,
					"dataSource": "<>bLaunch",
					"shortcutKey": "[Enter]",
					"text": "Générer",
					"class": "Default",
					"defaultButton": true,
					"method": "ObjectMethods/Btn_Launch.4dm",
					"events": [
						"onClick"
					]
				},
				"ProgressBar": {
					"type": "progress",
					"top": 180,
					"left": 0,
					"width": 370,
					"height": 50,
					"visibility": "hidden",
					"dataSource": "<>Thermo",
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "right",
					"min": 0,
					"max": 100,
					"graduationStep": 10,
					"step": 10,
					"numberFormat": "### ##0",
					"enterable": true,
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Texte5": {
					"type": "text",
					"top": 110,
					"left": 260,
					"width": 40,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "Min :"
				},
				"Texte6": {
					"type": "text",
					"top": 110,
					"left": 380,
					"width": 40,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "Max :"
				},
				"Texte9": {
					"type": "text",
					"top": 70,
					"left": 70,
					"width": 180,
					"height": 12,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Nb de sociétés actuel :"
				},
				"Texte10": {
					"type": "text",
					"top": 130,
					"left": 70,
					"width": 180,
					"height": 12,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Nb de contacts actuel :"
				},
				"Variable6": {
					"type": "input",
					"top": 70,
					"left": 255,
					"width": 80,
					"height": 12,
					"dataSource": "<>NbRecCompanies",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0)",
					"events": [
						"onDataChange"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 130,
					"left": 255,
					"width": 80,
					"height": 12,
					"dataSource": "<>NbRecContacts",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0)",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	},
	"geometryStamp": 12,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}