<?xml version="1.0" encoding="UTF-8"?><preferences stamp="3">
	<com.4d>
		<database>
			<cache flush_buffer_delay="15" size_maximum="1024" size_reserved="64" size_fixed="32" percentage="80"/>
			<misc standard_xpath="false"/>
		</database>
		<general startup_environnement="1">
			<mover always_display_dialog="2"/>
		</general>
		<interface>
			<misc/>
			<developper allow_read_only_structure="true"/>
			<user splash_screen="false"/>
		</interface>
		<server>
			<misc/>
			<network>
				<options publication_name="03_SimulGestion" use_legacy_network_layer="true"/>
				<client_server use_encryption="false"/>
			</network>
			<ip_config>
				<allow_deny_table>
					<allow_deny address="*" allow="true"/>
				</allow_deny_table>
			</ip_config>
		</server>
		<web>
			<standalone_server>
				<configuration port_number="8080" session_mode="2" automatic_session_management="true">
					<hosts>
						<host id="0" name="Default" html_root="./DossierWeb/" home_page="index.html"/>
					</hosts>
				</configuration>
				<options>
					<web_processes timeout_for_inactives="5" max_concurrent="32000"/>
					<cache use_4d_web_cache="false" cache_max_size="0"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<log>
					<backup size="0" hourly="" daily="" weekly="" monthly=""/>
				</log>
				<webservices>
					<server allow_requests="false"/>
				</webservices>
			</standalone_server>
			<remote>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<configuration listening_address="0.0.0.0" session_mode="2" automatic_session_management="true"/>
			</remote>
		</web>
		<compiler>
			<typage default_for_numeric="1"/>
		</compiler>
		<sql>
			<publication port_number="1919"/>
		</sql>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>