{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26780\viewh15940\viewkind0
\pard\tx3320\tx5080\tx10283\tx13480\ql\qnatural\pardirnatural

\f0\fs24 \cf0 		$Ptr\{1\} := pointer on TITLE	no comment\
		$Ptr\{2\} := pointer on ABREVIATED TITLE	no comment\
		$Ptr\{3\} := pointer on FIRSTNAME	no comment\
		$Ptr\{4\} := pointer on SECONDNAME	no comment\
		$Ptr\{5\} := pointer on LASTNAME	no comment\
		$Ptr\{6\} := pointer on SUFFIX (ex: Jr)	no comment\
		$Ptr\{7\} := pointer on MAIDEN NAME	no comment\
		$Ptr\{8\} := pointeur on GENDER	"(boolean) (`false = male; true = female)"\
		$Ptr\{9\} := ---- unused yet ---	no comment\
		$Ptr\{10\} := ---- unused yet ---	no comment\
<Number>, <Type> <Name>		$Ptr\{11\} := pointer on ADRESS	<Number> = random number, <type> = type of street, <Name> = name of street\
		$Ptr\{12 \} = pointer on ZIPCODE	no comment\
		$Ptr\{13\} := pointer on CITY	no comment\
		$Ptr\{14\} := pointer on STATE	no comment\
		$Ptr\{15\} := pointer on COUNTRY	no comment\
(33) # ## ## ## ##		$Ptr\{16\} := pointer on PHONE	no comment\
(33) # ## ## ## ##		$Ptr\{17\} := pointer on MOBILE	no comment\
(33) # ## ## ## ##		$Ptr\{18\} := pointer on FAX	no comment\
		$Ptr\{19\} := pointer on email	no comment\
		$Ptr\{20\} := ---- unused yet ---	no comment\
		$Ptr\{21\} := pointer on COMPANY NAME	no comment\
		$Ptr\{22\} := pointer on JOB TYPE	no comment\
		$Ptr\{23\} := pointer on DEPARTMENT NAME	no comment\
		$Ptr\{24\} := ---- unused yet ---	no comment\
		$Ptr\{25\} := ---- unused yet ---	no comment\
		$Ptr\{26\} := ---- unused yet ---	no comment\
		$Ptr\{27\} := ---- unused yet ---	no comment\
		$Ptr\{28\} := ---- unused yet ---	no comment\
		$Ptr\{29\} := ---- unused yet ---	no comment\
		$Ptr\{30\} := ---- unused yet ---	no comment\
1000	10000	$Ptr\{31\} := pointeur on TEXT	min-max (in characters) Random filled by sentences of FakeText.txt\
10000	25000	$Ptr\{32\} := pointeur on TEXT	min-max (in characters) Random filled by orem lipsum text\
25000	100000	$Ptr\{33\} := pointeur on TEXT	min-max (in characters) Random filled by orem lipsum tex\
0	1000000	$Ptr\{34\} := pointeur on NUMERIC	min-max range, the number of digit after the dot determines the precision)\
-1000000	1000000	$Ptr\{35\} := pointeur on NUMERIC	min-max range\
0.00	1000000.00	$Ptr\{36\} := pointeur on NUMERIC	min-max range\
-1000000.00	1000000.00	$Ptr\{37\} := pointeur on NUMERIC	min-max range\
1950/01/01	2049/12/31	$Ptr\{38\} := pointeur on a DATE	min-max range\
0:00:00	24:00:00	$Ptr\{39\} := pointeur on a TIME	min-max range\
		$Ptr\{40\} := pointeur on a BOOLEAN	no comment}