{
	"destination": "listScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 18,
	"markerBody": 42,
	"markerBreak": 45,
	"markerFooter": 45,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image5": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 838,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Background.png"
				},
				"S1_Texte": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 257,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Name : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 0,
					"left": 313,
					"width": 126,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Téléphone : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 0,
					"left": 471,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "CodePostal : "
				},
				"S4_Texte": {
					"type": "text",
					"top": 0,
					"left": 578,
					"width": 244,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Ville : "
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 838,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Champ": {
					"type": "input",
					"top": 22,
					"left": 24,
					"width": 257,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[COMPANIES:1]Name:2",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 22,
					"left": 313,
					"width": 126,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[COMPANIES:1]Phone:6",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 22,
					"left": 471,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[COMPANIES:1]ZipCode:4",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 22,
					"left": 578,
					"width": 244,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[COMPANIES:1]City:5",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne7": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Ligne8": {
					"type": "line",
					"top": -5,
					"left": 838,
					"height": 47,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Ligne9": {
					"type": "line",
					"top": -5,
					"left": 562,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "splitter",
					"top": -5,
					"left": 561,
					"width": 3,
					"height": 47,
					"dataSource": "Séparateur2",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne10": {
					"type": "line",
					"top": -5,
					"left": 455,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "splitter",
					"top": -5,
					"left": 454,
					"width": 3,
					"height": 47,
					"dataSource": "Séparateur3",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne11": {
					"type": "line",
					"top": -5,
					"left": 297,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Séparateur4": {
					"type": "splitter",
					"top": -5,
					"left": 296,
					"width": 3,
					"height": 47,
					"dataSource": "Séparateur4",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	},
	"geometryStamp": 1,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}